[submodule "AdminRoomFinder"]
	path = AdminRoomFinder
	url = https://gitlab.com/counterstrikesource/sm-plugins/adminroomfinder.git
[submodule "AdvancedAdminList"]
	path = AdvancedAdminList
	url = https://gitlab.com/counterstrikesource/sm-plugins/advancedadminlist.git
[submodule "AdvancedAutoRetry"]
	path = AdvancedAutoRetry
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/advancedautoretry.git
[submodule "AdvancedTargeting"]
	path = AdvancedTargeting
	url = https://gitlab.com/counterstrikesource/sm-plugins/advancedtargeting.git
[submodule "AFKManager"]
	path = AFKManager
	url = https://gitlab.com/counterstrikesource/sm-plugins/afkmanager.git
[submodule "AlwaysWeaponSkins"]
	path = AlwaysWeaponSkins
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/alwaysweaponskins.git
[submodule "AntiBhopCheat"]
	path = AntiBhopCheat
	url = https://gitlab.com/counterstrikesource/sm-plugins/antibhopcheat.git
[submodule "BanDisconnected"]
	path = BanDisconnected
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/bandisconnected.git
[submodule "BoostAlert"]
	path = BoostAlert
	url = https://gitlab.com/counterstrikesource/sm-plugins/boostalert.git
[submodule "BSPConVarWhitelist"]
	path = BSPConVarWhitelist
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/bspconvarwhitelist.git
[submodule "ColorCorrectionController"]
	path = ColorCorrectionController
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/colorcorrectioncontroller.git
[submodule "ConsoleChatManager"]
	path = ConsoleChatManager
	url = https://gitlab.com/counterstrikesource/sm-plugins/consolechatmanager.git
[submodule "ConVarEnforcer"]
	path = ConVarEnforcer
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/convarenforcer.git
[submodule "CustomChatColors"]
	path = CustomChatColors
	url = https://gitlab.com/counterstrikesource/sm-plugins/customchatcolors.git
[submodule "DisableGrenadeSmoke"]
	path = DisableGrenadeSmoke
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/disablegrenadesmoke.git
[submodule "DynamicChannels"]
	path = DynamicChannels
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/dynamicchannels.git
[submodule "EnableFullTalk"]
	path = EnableFullTalk
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/enablefulltalk.git
[submodule "EntWatch"]
	path = EntWatch
	url = https://gitlab.com/counterstrikesource/sm-plugins/entwatch.git
[submodule "EventWinners"]
	path = EventWinners
	url = https://gitlab.com/counterstrikesource/sm-plugins/eventwinners.git
[submodule "Extend"]
	path = Extend
	url = https://gitlab.com/counterstrikesource/sm-plugins/extend.git
[submodule "ExtraCommands"]
	path = ExtraCommands
	url = https://gitlab.com/counterstrikesource/sm-plugins/extracommands.git
[submodule "FireCustomizer"]
	path = FireCustomizer
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/firecustomizer.git
[submodule "FixAmmoBox"]
	path = FixAmmoBox
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixammobox.git
[submodule "FixArms"]
	path = FixArms
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixarms.git
[submodule "FixBumpWeapon"]
	path = FixBumpWeapon
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixbumpweapon.git
[submodule "FixConVarsAnomaly"]
	path = FixConVarsAnomaly
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixconvarsanomaly.git
[submodule "FixDuck"]
	path = FixDuck
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixduck.git
[submodule "FixesCSGO"]
	path = FixesCSGO
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixescsgo.git
[submodule "FixHintColorMessages"]
	path = FixHintColorMessages
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixhintcolormessages.git
[submodule "FixLagExploit"]
	path = FixLagExploit
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixlagexploit.git
[submodule "FixMapChange"]
	path = FixMapChange
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixmapchange.git
[submodule "FixMemoryLeak"]
	path = FixMemoryLeak
	url = https://gitlab.com/counterstrikesource/sm-plugins/fixmemoryleak.git
[submodule "FixPanorama"]
	path = FixPanorama
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixpanorama.git
[submodule "FixParticleSystem"]
	path = FixParticleSystem
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixparticlesystem.git
[submodule "FixRNG"]
	path = FixRNG
	url = https://gitlab.com/counterstrikesource/sm-plugins/fixrng.git
[submodule "FixServerLagExploit"]
	path = FixServerLagExploit
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixserverlagexploit.git
[submodule "FixSpriteRenderMode"]
	path = FixSpriteRenderMode
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixspriterendermode.git
[submodule "FixTriggerPush"]
	path = FixTriggerPush
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixtriggerpush.git
[submodule "ForceInputs"]
	path = ForceInputs
	url = https://gitlab.com/counterstrikesource/sm-plugins/forceinputs.git
[submodule "GlowColors"]
	path = GlowColors
	url = https://gitlab.com/counterstrikesource/sm-plugins/glowcolors.git
[submodule "HideKnife"]
	path = HideKnife
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/hideknife.git
[submodule "HitMarker"]
	path = HitMarker
	url = https://gitlab.com/counterstrikesource/sm-plugins/hitmarker.git
[submodule "HUDLimitIncreaser"]
	path = HUDLimitIncreaser
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/hudlimitincreaser.git
[submodule "KnifeAlert"]
	path = KnifeAlert
	url = https://gitlab.com/counterstrikesource/sm-plugins/knifealert.git
[submodule "LagReducer"]
	path = LagReducer
	url = https://gitlab.com/counterstrikesource/sm-plugins/lagreducer.git
[submodule "Laser"]
	path = Laser
	url = https://gitlab.com/counterstrikesource/sm-plugins/laser.git
[submodule "LogHelper"]
	path = LogHelper
	url = https://gitlab.com/counterstrikesource/sm-plugins/loghelper.git
[submodule "mapchooser_extended"]
	path = mapchooser_extended
	url = https://gitlab.com/counterstrikesource/sm-plugins/mapchooserextended.git
[submodule "MapMusic"]
	path = MapMusic
	url = https://gitlab.com/counterstrikesource/sm-plugins/mapmusic.git
[submodule "MultiColors"]
	path = MultiColors
	url = https://gitlab.com/counterstrikesource/sm-plugins/multicolors.git
[submodule "NextmapVoteDisabler"]
	path = NextmapVoteDisabler
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/nextmapvotedisabler.git
[submodule "NoAloneInfectionNoArmor"]
	path = NoAloneInfectionNoArmor
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/noaloneinfectionnoarmor.git
[submodule "NoBlood"]
	path = NoBlood
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/noblood.git
[submodule "NoShake"]
	path = NoShake
	url = https://gitlab.com/counterstrikesource/sm-plugins/noshake.git
[submodule "ParticleAutoPrecacher"]
	path = ParticleAutoPrecacher
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/particleautoprecacher.git
[submodule "ParticleStringTableExpander"]
	path = ParticleStringTableExpander
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/particlestringtableexpander.git
[submodule "RepeatKillDetector"]
	path = RepeatKillDetector
	url = https://gitlab.com/counterstrikesource/sm-plugins/repeatkilldetector.git
[submodule "SelectiveBhop"]
	path = SelectiveBhop
	url = https://gitlab.com/counterstrikesource/sm-plugins/selectivebhop.git
[submodule "ServerAdvertisement"]
	path = ServerAdvertisement
	url = https://gitlab.com/counterstrikesource/sm-plugins/serveradvertisement.git
[submodule "SlowFire"]
	path = SlowFire
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/slowfire.git
[submodule "SpeakerIcon"]
	path = SpeakerIcon
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/speakericon.git
[submodule "Spectate"]
	path = Spectate
	url = https://gitlab.com/counterstrikesource/sm-plugins/spectate.git
[submodule "TeamManager"]
	path = TeamManager
	url = https://gitlab.com/counterstrikesource/sm-plugins/teammanager.git
[submodule "Teleport"]
	path = Teleport
	url = https://gitlab.com/counterstrikesource/sm-plugins/teleport.git
[submodule "TeleportCrashPrevention"]
	path = TeleportCrashPrevention
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/teleportcrashprevention.git
[submodule "TeleportTriggerStopper"]
	path = TeleportTriggerStopper
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/teleporttriggerstopper.git
[submodule "TopDefenders"]
	path = TopDefenders
	url = https://gitlab.com/counterstrikesource/sm-plugins/topdefenders.git
[submodule "TopInfectors"]
	path = TopInfectors
	url = https://gitlab.com/counterstrikesource/sm-plugins/topinfectors.git
[submodule "UtilsHelper"]
	path = UtilsHelper
	url = https://gitlab.com/counterstrikesource/sm-plugins/utilshelper.git
[submodule "VIP_Core"]
	path = VIP_Core
	url = https://gitlab.com/counterstrikesource/sm-plugins/vip-core.git
[submodule "VIP_CustomFeatures"]
	path = VIP_CustomFeatures
	url = https://gitlab.com/counterstrikesource/sm-plugins/vip-customfeatures.git
[submodule "VIP_SourcemodFlags"]
	path = VIP_SourcemodFlags
	url = https://gitlab.com/counterstrikesource/sm-plugins/vip-sourcemodflags.git
[submodule "VIP_Tag"]
	path = VIP_Tag
	url = https://gitlab.com/counterstrikesource/sm-plugins/vip-tag.git
[submodule "VIP_Test"]
	path = VIP_Test
	url = https://gitlab.com/counterstrikesource/sm-plugins/vip-test.git
[submodule "VIP_VIPsOnline"]
	path = VIP_VIPsOnline
	url = https://gitlab.com/counterstrikesource/sm-plugins/vip-vipsonline.git
[submodule "VoiceHUD"]
	path = VoiceHUD
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/voicehud.git
[submodule "WeaponCleaner"]
	path = WeaponCleaner
	url = https://gitlab.com/counterstrikesource/sm-plugins/weaponcleaner.git
[submodule "ZR_Tools"]
	path = ZR_Tools
	url = https://gitlab.com/counterstrikesource/sm-plugins/zr-tools.git
[submodule "AdminButtons"]
	path = AdminButtons
	url = https://gitlab.com/counterstrikesource/sm-plugins/adminbuttons.git
[submodule "ConnectAnnounce"]
	path = ConnectAnnounce
	url = https://gitlab.com/counterstrikesource/sm-plugins/connectannounce.git
[submodule "AdminHelper"]
	path = AdminHelper
	url = https://gitlab.com/counterstrikesource/sm-plugins/adminhelper.git
[submodule "Discord"]
	path = Discord
	url = https://gitlab.com/counterstrikesource/sm-plugins/discord.git
[submodule "PlayerManager"]
	path = PlayerManager
	url = https://gitlab.com/counterstrikesource/sm-plugins/playermanager.git
[submodule "Flashlight"]
	path = Flashlight
	url = https://gitlab.com/counterstrikesource/sm-plugins/flashlight.git
[submodule "Leader"]
	path = Leader
	url = https://gitlab.com/counterstrikesource/sm-plugins/leader.git
[submodule "ProxyKiller"]
	path = ProxyKiller
	url = https://gitlab.com/counterstrikesource/sm-plugins/proxykiller.git
[submodule "BossHP"]
	path = BossHP
	url = https://gitlab.com/counterstrikesource/sm-plugins/bosshp.git
[submodule "BossHUD"]
	path = BossHUD
	url = https://gitlab.com/counterstrikesource/sm-plugins/bosshud.git
[submodule "Basic"]
	path = Basic
	url = https://gitlab.com/counterstrikesource/sm-plugins/basic.git
[submodule "EmitSoundAny"]
	path = EmitSoundAny
	url = https://gitlab.com/counterstrikesource/sm-plugins/emitsoundany.git
[submodule "NoGrenadeRinging"]
	path = NoGrenadeRinging
	url = https://gitlab.com/counterstrikesource/sm-plugins/nogrenaderinging.git
[submodule "SMLib"]
	path = SMLib
	url = https://gitlab.com/counterstrikesource/sm-plugins/smlib.git
[submodule "ButtonNotifier"]
	path = ButtonNotifier
	url = https://gitlab.com/counterstrikesource/sm-plugins/buttonnotifier.git
[submodule "FixNapalmLag"]
	path = FixNapalmLag
	url = https://gitlab.com/counterstrikesource/sm-plugins/fixnapalmlag.git
[submodule "NoBlock"]
	path = NoBlock
	url = https://gitlab.com/counterstrikesource/sm-plugins/noblock.git
[submodule "SMTextReplace"]
	path = SMTextReplace
	url = https://gitlab.com/counterstrikesource/sm-plugins/smtextreplace.git
[submodule "Stuck"]
	path = Stuck
	url = https://gitlab.com/counterstrikesource/sm-plugins/stuck.git
[submodule "LittleAntiCheat"]
	path = LittleAntiCheat
	url = https://gitlab.com/counterstrikesource/sm-plugins/littleanticheat.git
[submodule "CountryTags"]
	path = CountryTags
	url = https://gitlab.com/counterstrikesource/sm-plugins/countrytags.git
[submodule "RemoveCashMessages"]
	path = RemoveCashMessages
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/removecashmessages.git
[submodule "HelpMenu"]
	path = HelpMenu
	url = https://gitlab.com/counterstrikesource/sm-plugins/helpmenu.git
[submodule "HideTeammates"]
	path = HideTeammates
	url = https://gitlab.com/counterstrikesource/sm-plugins/hideteammates.git
[submodule "FullUpdate"]
	path = FullUpdate
	url = https://gitlab.com/counterstrikesource/sm-plugins/fullupdate.git
[submodule "ShowDamage"]
	path = ShowDamage
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/showdamage.git
[submodule "ThirdPerson"]
	path = ThirdPerson
	url = https://gitlab.com/counterstrikesource/sm-plugins/thirdperson.git
[submodule "KnifeMode"]
	path = KnifeMode
	url = https://gitlab.com/counterstrikesource/sm-plugins/knifemode.git
[submodule "FixHintDollar"]
	path = FixHintDollar
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/fixhintdollar.git
[submodule "AutoRecorder"]
	path = AutoRecorder
	url = https://gitlab.com/counterstrikesource/sm-plugins/autorecorder.git
[submodule "SMJSONAPI"]
	path = SMJSONAPI
	url = https://gitlab.com/counterstrikesource/sm-plugins/smjsonapi.git
[submodule "VIP_FreeVIPGiveaway"]
	path = VIP_FreeVIPGiveaway
	url = https://gitlab.com/counterstrikesource/sm-plugins/vip-freevipgiveaway.git
[submodule "MapNotification"]
	path = MapNotification
	url = https://gitlab.com/counterstrikesource/sm-plugins/mapnotification.git
[submodule "AdminLogging"]
	path = AdminLogging
	url = https://gitlab.com/counterstrikesource/sm-plugins/adminlogging.git
[submodule "CallAdmin"]
	path = CallAdmin
	url = https://gitlab.com/counterstrikesource/sm-plugins/calladmin.git
[submodule "FakeClients"]
	path = FakeClients
	url = https://gitlab.com/counterstrikesource/sm-plugins/fakeclients.git
[submodule "MovementUnlocker"]
	path = MovementUnlocker
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-plugins/movementunlocker.git
